## Example Data Engineer Task
### - implementasi ETL dalam kode python
### - Extract CSV File -> Transformasi (Data Cleaning) -> Load ke folder data-warehouse

In [1]:
# import library
import pandas as pd

In [2]:
# read data
df = pd.read_csv("sources/sales_data.csv")

In [3]:
# show top 5 data
df.head()

,country,type,channel,priority,date,id,units_sold,unit_price
0,Tuvalu,Baby Food,Offline,H,2010-05-28,669165933,9925.0,255.28
1,Grenada,Cereal,Online,C,2012-08-22,963881480,NaN,205.70
2,Russia,NaN,Offline,L,2014-05-02,341417157,1779.0,651.21
3,Sao Tome and Principe,Fruits,Online,C,2014-06-20,514321792,8102.0,9.33
4,Rwanda,Office Supplies,Offline,L,NaN,115456712,5062.0,651.21

In [4]:
# filter by type
df[df["type"]=="Personal Care"]

,country,type,channel,priority,date,id,units_sold,unit_price
8,Republic of the Congo,Personal Care,Offline,M,2015-07-14,770463311,6070.0,81.73
14,Mongolia,Personal Care,Offline,C,2014-02-19,832401311,4901.0,81.73
24,Moldova,Personal Care,Online,L,2016-05-07,740147912,5070.0,81.73
31,South Sudan,Personal Care,Offline,C,2013-12-29,406502997,2125.0,81.73
35,Costa Rica,Personal Care,Offline,L,2017-05-08,456767165,6409.0,81.73
40,Niger,Personal Care,Online,H,2017-03-11,699285638,3015.0,81.73
47,Switzerland,Personal Care,Online,M,2010-12-23,617667090,273.0,81.73
66,Gabon,Personal Care,Offline,L,2012-07-08,228944623,8656.0,81.73
85,Mexico,Personal Care,Offline,L,2012-02-17,430915820,6422.0,81.73
98,Mexico,Personal Care,Offline,M,2015-07-30,559427106,5767.0,81.73
101,Mexico,Personal Care,Offline,M,2015-07-30,559427106,5767.0,81.73

In [5]:
# show missing value
df[df.isna().any(axis=1)]

,country,type,channel,priority,date,id,units_sold,unit_price
1,Grenada,Cereal,Online,C,2012-08-22,963881480,NaN,205.70
2,Russia,NaN,Offline,L,2014-05-02,341417157,1779.0,651.21
4,Rwanda,Office Supplies,Offline,L,NaN,115456712,5062.0,651.21
5,NaN,Baby Food,Online,C,2015-02-04,547995746,2974.0,255.28

In [6]:
# drop missing value
df = df.dropna()

# show missing value after drop 
df[df.isna().any(axis=1)]

Empty DataFrame
Columns: [country, type, channel, priority, date, id, units_sold, unit_price]
Index: []

In [7]:
# check unique column type
df["type"].unique()

array(['Baby Food', 'Fruits', 'Household', 'Vegetables', 'Personal Care',
       'Cereal', 'Clothes', 'Cosmetics', 'Beverages', 'Meat', 'Snacks',
       'Frutis', 'Office Supplies'], dtype=object)

In [8]:
# replace Frutis to Fruits (typo)
df.loc[df["type"]=="Frutis", "type"] = "Fruits"

# check unique column type
df["type"].unique()

array(['Baby Food', 'Fruits', 'Household', 'Vegetables', 'Personal Care',
       'Cereal', 'Clothes', 'Cosmetics', 'Beverages', 'Meat', 'Snacks',
       'Office Supplies'], dtype=object)

In [9]:
# duplicate data
df[df.duplicated()]

,country,type,channel,priority,date,id,units_sold,unit_price
101,Mexico,Personal Care,Offline,M,2015-07-30,559427106,5767.0,81.73

In [10]:
# check record yang duplicate
df[df["id"]==559427106]

,country,type,channel,priority,date,id,units_sold,unit_price
98,Mexico,Personal Care,Offline,M,2015-07-30,559427106,5767.0,81.73
101,Mexico,Personal Care,Offline,M,2015-07-30,559427106,5767.0,81.73

In [11]:
# drop duplicate
df = df.drop_duplicates()

# duplicate data again
df[df.duplicated()]

Empty DataFrame
Columns: [country, type, channel, priority, date, id, units_sold, unit_price]
Index: []

In [12]:
# export hasil cleaning
df.to_csv("data-warehouse/sales_data_cleaned.csv", index=False)